{
  "name": "labs-js-jasmine",
  "version": "1.0.0",
  "description": "labs-js-jasmine ===============",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "concurrently \"npm run build:tests:watch\" \"npm start\"",
    "start": "lr-http-server",
    "build:tests": "browserify Tests/all.js -o bundle.js -t [ babelify ]",
    "build:tests:watch": "watchify Tests/all.js -o bundle.js -t [ babelify ]"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AgileInstitute/labs-js-jasmine.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AgileInstitute/labs-js-jasmine/issues"
  },
  "homepage": "https://github.com/AgileInstitute/labs-js-jasmine#readme",
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "@babel/register": "^7.0.0",
    "babelify": "^10.0.0",
    "browserify": "^16.2.3",
    "concurrently": "^4.0.1",
    "cucumber": "^5.0.2",
    "jasmine": "^3.2.0",
    "lr-http-server": "^0.1.5",
    "watchify": "^3.11.0"
  }
}
